# Flexischools

./: .gitignore  Flexischools.sln  README.md  architecture_diagram.md
src/Flexischools.Api/: Flexischools.Api.csproj  Program.cs  appsettings.json
src/Flexischools.Api/Application/Common/: ExceptionHandlingMiddleware.cs
src/Flexischools.Api/Application/Orders/Commands/: CreateOrderCommand.cs
src/Flexischools.Api/Application/Orders/Queries/: GetOrderQuery.cs
src/Flexischools.Api/Controllers/: OrdersController.cs
src/Flexischools.Api/Domain/Entities/: Canteen.cs  MenuItem.cs  Order.cs  Parent.cs  Student.cs
src/Flexischools.Api/Domain/Enums/: OrderStatus.cs
src/Flexischools.Api/Domain/Exceptions/: DomainExceptions.cs
src/Flexischools.Api/Infrastructure/Idempotency/: IdempotencyService.cs
src/Flexischools.Api/Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
src/Flexischools.Api/Infrastructure/Persistence/Configurations/: EntityConfigurations.cs  IdempotencyRecordConfiguration.cs
src/Flexischools.Api/Properties/: launchSettings.json
src/Flexischools.Tests/: Flexischools.Tests.csproj
src/Flexischools.Tests/Integration/: OrdersApiTests.cs
src/Flexischools.Tests/Unit/Domain/: CanteenTests.cs  OrderDomainTests.cs
